Generating Random Numbers
------------
Random randomNum = new Random(); // Random(long seed)
randomNum.nextInt();
randomNum.nextInt(bound) // [0,bound)
randomNum.nextDouble();
randomNum.nextBoolean();
random.nextLong();

===========================================================

String Operations
------------------
String split[] = str.split("-| |\\.|:|!"); // pipe is used to separate regex, escaping fullstop(\\.) also.
Arrays.stream(split).map(String:: trim).filter(x->!x.isEmpty()).collect(Collectors.toList()); //Collecting non empty string as list.

============================================================

Convert Arrays to List
--------------------------
int arr[] = {1,2,3,4};
List<Integer> listOfNum = Arrays.asList(arr);
List<Integer> listOfNum = Arrays.stream(arr).map(x->x*2).collect(Collectors.toList());// Transform and convert to List.

Convert List to Arrays
----------------------
listofNum.toArray(new Integer[0]);// pass size 0 list.

=================================================

